daemon off;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/git_access.log;
    error_log /var/log/nginx/git_error.log;

    #sendfile on;
    #keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name git.local;
        root /repos;

        location /private {
            auth_basic "YOU... SHALL NOT... PASS!!!";
            auth_basic_user_file /etc/nginx/auth-users;

            include /etc/nginx/uwsgi_params;

            uwsgi_param GIT_HTTP_EXPORT_ALL "";
            uwsgi_param GIT_PROJECT_ROOT    /repos;
            uwsgi_param REMOTE_USER         $remote_user;

            uwsgi_modifier1 9;
            uwsgi_pass  127.0.0.1:8080;
        }

        location /public {
            include /etc/nginx/uwsgi_params;

            uwsgi_param GIT_HTTP_EXPORT_ALL "";
            uwsgi_param GIT_PROJECT_ROOT    /repos;
            uwsgi_param REMOTE_USER         $remote_user;

            uwsgi_modifier1 9;
            uwsgi_pass  127.0.0.1:8080;
        }
    }
}
